{
  "name": "TradeP lus",
  "short_name": "TradeP lus",
  "description": "Professional Forex Trading Intelligence System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010a0f",
  "theme_color": "#010a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23f0b429'/><text x='96' y='130' font-size='100' text-anchor='middle' font-family='Arial' font-weight='bold' fill='black'>T+</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%23f0b429'/><text x='256' y='340' font-size='260' text-anchor='middle' font-family='Arial' font-weight='bold' fill='black'>T+</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
